{
    "python.autoComplete.extraPaths": [
        "/home/niweshsah/mars_rover_ws/devel/lib/python3/dist-packages",
        "/home/niweshsah/husky_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/niweshsah/mars_rover_ws/devel/lib/python3/dist-packages",
        "/home/niweshsah/husky_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}